var i18n = {
	"title1":"REPORTE DE FACTURAS",
	"message_dflt_1": "Error al consultar registros",
	"message_dflt_2": "Cargando servicios de inicio",
	"message_dflt_3": "Error obteniendo opciones de la aplicación",
	"message_dflt_4": "Error al consultar registros",
	"message_dflt_5": "Error al guardar datos de pago",
	"message_dflt_6":"Error al consultar cuenta",
	"message_dflt_7":"Error al realizar pago",
	"message_dflt_8":"Error al eliminar emisor de la tarjeta",
	"message_dflt_9":"Error al crear emisor de la tarjeta",
	"message_dflt_10":"Error al actualizar emisor de la tarjeta",
	"message_dflt_11":"Error al guardar dispositivos",
	"message_dflt_12":"Error al borrar dispositivo",
	"message_dflt_13":"Error al asignar dispositivo a comercio",
	"message_dflt_14":"Error al obtener datos del dispositivo",
	"message_dflt_15":"Error al actualizar datos del dispositivo",
	"message_dflt_16":"Error al actualizar llave TMK",
	"message_dflt_17":"Error al cargar llave DUKPT",
	"message_dflt_18":"Error al asignar dispositivo a canal de ventas",
	"message_dflt_19":"Error al consultar registros de bancos patrocinadores",
	"message_dflt_20":"Error al borrar banco patrocinador",
	"message_dflt_21":"Error al activar banco patrocinador",
	"message_dflt_22":"Error al suspender banco patrocinador",
	"message_dflt_23":"Error al eliminar afiliación",
	"message_dflt_24":"Error al crear canal de ventas",
	"message_dflt_25":"Error al eliminar canal de ventas",
	"message_dflt_26":"Error al actualizar canal de ventas",
	"message_dflt_27":"Error al crear afiliación",
	"message_dflt_28":"Error al obtener afiliación",
	"message_dflt_29":"Error al obtener datos de la aplicación",
	"message_dflt_30":"Error al guardar aplicación",
	"message_dflt_31":"Error al actualizar aplicación",
	"message_dflt_32":"Error al eliminar aplicación",
	"message_dflt_33":"Error al eliminar producto EMV",
	"message_dflt_34":"Error al activar aplicación",
	"message_dflt_35":"Error al desactivar aplicación",
	"message_dflt_36":"Error al obtener llave",
	"message_dflt_37":"La llave fue cargada en el dispositivo, pero no se puedo actualizar el registro en base de datos",
	"message_dflt_38":"Error al crear plantilla del dispositivo",
	"message_dflt_39":"Error al actualizar plantilla del dispositivo",
	"message_dflt_40":"Error al crear producto EMV",
	"message_dflt_41":"Error al actualizar producto EMV",
	"message_dflt_42":"Error al crear versión de la aplicación",
	"message_dflt_43":"Error al remover afiliación",
	"message_dflt_44":"Error al asignar terminales",
	"message_dflt_45":"Error al  crear configuración sobre el dispositivo",
	"message_dflt_46":"Error al eliminar configuración de dispositivo",
	"message_dflt_47":"Error al actualizar configuración del dispositivo",
	"message_dflt_48":"Error al eliminar eftsec",
	"message_dflt_49":"Error al duplicar plantilla",
	"message_dflt_50":"Error al crear profile sin correo electrónico",
	"message_dflt_51":"Error al descargar archivo",
	"message_dflt_52":"Error al desasignar el canal de ventas",
	"message_dflt_53":"Error al eliminar la tienda",
	"message_dflt_54":"Error al actualizar la tienda",
	"message_dflt_55":"Error al crear la tienda",
	"message_dflt_56":"Error al crear credencial de integración",
	"message_dflt_57":"Error al eliminar credencial de integración",
	"message_dflt_58":"Error al crear usuario en la tienda",
	"message_dflt_59":"Error al asignar usuario en la tienda",
	"warning1":"Debe seleccionar el emisor de la tarjeta",
	"warning2":"Debe seleccionar el dispositivo",
	"warning3":"Debe seleccionar el banco",
	"warning4":"Debe seleccionar la afiliación",
	"warning5":"Ocurrio un error al activar su aplicación",
	"warning6":"Ocurrio un error al desactivar su aplicación",
	"warning7":"Debe seleccionar la plantilla",
	"warning8":"Debe seleccionar la credencial de integración",
	"success1":"Emisor eliminado con éxito",
	"success2":"Emisor creado con éxito",
	"success3":"Emisor actualizado con éxito",
	"success4":"Dispositivos guardados con éxito",
	"success5":"Dispositivo eliminado con éxito",
	"success6":"Dispositivo actualizado con éxito",
	"success7":"Dispositivo actualizado con éxito",
	"success8":"Clave TMK de dispositivo actualizado con éxito",
	"success9":"Canal de ventas asignado con éxito",
	"success10":"Banco patrocinador borrado con éxito",
	"success11":"Banco patrocinador activado con éxito",
	"success12":"Banco patrocinador suspendido con éxito",
	"success13":"Afiliación borrada con éxito",
	"success14":"Canal de ventas creado con éxito",
	"success15":"Debe seleccionar el canal de venta",
	"success16":"Canal de ventas borrado con éxito",
	"success17":"Canal de ventas actualizado con éxito",
	"success18":"Afiliación creada con éxito",
	"success19":"Aplicación creada con éxito",
	"success20":"Aplicación actualizada con éxito",
	"success21":"Aplicación eliminada con éxito",
	"success22":"Producto EMV eliminado con éxito",
	"success23":"Aplicación activada con éxito",
	"success24":"Aplicación desactivada con éxito",
	"success25":"Llave actualizada con éxito",
	"success26":"Plantilla creada con éxito",
	"success27":"Plantilla actualizada con éxito",
	"success28":"Producto EMV creado con éxito",
	"success29":"Producto EMV actualizado con éxito",
	"success30":"Afiliación removida con éxito",
	"success31":"Terminales asignados con éxito",
	"success32":"Configuración creada con éxito",
	"success33":"Configuración eliminada con éxito",
	"success34":"Configuración actualizada con éxito",
	"success35":"Eftsec borrada con éxito",
	"success36":"Plantilla de configuración duplicada con éxito",
	"success37":"Perfil creado con éxito",
	"success38":"Canal desasignado con éxito",
	"success39":"Tienda eliminada con éxito",
	"success40":"Llave eftsec actualizada con éxito",
	"success41":"Credencial de integración creada con éxito",
	"success42":"Credencial de integración borrada con éxito",
	"success43":"Usuario creado en el negocio con éxito",
	"success44":"Tienda creada con éxito",
	"success45":"Usuario asignado a tienda con éxito",
	"clean":"Limpiar",
	"clean":"Limpiar",
	"search":"Buscar",
	"user_has_credentials_already":"Credenciales creadas anteriormente",
	"back":"Regresar",
	"consultar":"Consultar",
	"suspended":"Suspendido",
	"complete":"Completar",
	"print":"Imprimir",
	"save":"Guardar",
	"assign":"Asignar",
	"pag":"Pag",
	"seller_already_created":"canal de ventas previamente creado",
	"register_for_page":"Registros por pagina",
	"natural_persons_are_not_allowed_to_create_affiliation_with_this_bank":"Este banco no permite afiliaciones de personas naturales",
	"jpos_not_available":"Servidor no disponible",
	"bank_is_not_acquirer":"El banco seleccionado no es adquiriente",
	"movistar_pay_error":"Movistar error",
	"pagar":"pagar",
	"failed_request":"fallo de solicitud",
	"there_is_another_wallet_device_with_the_same_identifier":"Existe otro dispositivo con el mismo identificador",
	"merchant":"pinpad",
	"wallet_device_not_found":"dispositivo no encontrado",
	"pos":"pos",
	"there_is_nothing_to_update":"no hay nada que actualizar",
	"activated":"activado",
	"affiliation_petition_not_found":"Peticion de afiliación no encontrada",
	"wallet_device_has_an_affiliation_already":"dispositivo ya tiene una afiliacion asignada",
	"affiliation_number_already_exist":"Número de afiliación ya existe",
	"active":"activo",
	"inactive":"desactivado",
	"profile_not_found":"Perfil no encontrado",
	"session_not_found":"sesión no encontrada",
	"tms_pos_app_package_name_already_exist":"El nombre del paquete ya existe",
	"financial_card_emitter_already_created":"Emisor creado previamente",
	"bank_account_number_is_not_associated_to_any_bank":"Cuenta bancaria no esta asociada a ningún banco",
	"password_changed":"Contraseña cambiada",
	"user_password_changed_by_system":"Contraseña cambiada por sistema",
	"change_expired_password":"Contraseña cambiada por expiración",
	"recover_password":"Contraseña recuperada",
	"scope_created":"Rol creado",
	"scope_updated":"Rol actualizado",
	"scope_deleted":"Rol borrado",
	"role_created":"Asignación de rol creada",
	"role_deleted":"Rol borrado",
	"user_blocked":"Usuario bloqueado",
	"role_updated":"Asignación de rol actualizado",
	"user_unblocked":"Usuario desbloqueado",
	"user_deleted":"Usuario eliminado",
	"user_image_deleted":"Imagen de usuario borrada",
	"profile_deleted":"Perfil borrado",
	"profile_not_found":"Perfil no encontrado",
	"locked_password":"Contraseña bloqueada",
	"user_configuration_deleted":"Configuración de usuario borrada",
	"session_closed":"Sesión cerrada",
	"user_login":"Usuario logueado",
	"user_is_blocked":"Usuario esta bloqueado",
	"movistar_sales_cannot_delete_product_publication_must_be_deleted_first":"Debe borrar la publicación que contiene el producto antes",
	"movistar_sales_publication_deleted":"Publicación borrada",
	"movistar_sales_publication_updated":"Publicación actualizada",
	"movistar_sales_publication_created":"Publicación creada",
	"user_activated":"Usuario activado",
	"authorize_auth_device_with_token":"Autorización de dispositivo con token",
    "auth_device_deleted":"Dispositivo de autenticación borrado",
	"user_activated_from_system":"Usuario activado desde system",
	"tms_seller_created":"Canal de ventas creado",
	"tms_seller_add_bank":"Banco adicionado a canal de ventas",
	"tms_seller_remove_bank":"Banco removido de canal de ventas",
	"tms_seller_activate_bank":"Banco activado en canal de ventas",
	"collect_method_created":"Método de adquiriencia creado",
	"tms_seller_deactivate_bank":"Banco desactivado de canal de ventas",
	"tms_seller_deleted":"Canal de ventas borrado",
	"tms_device_template_config_created":"Plantilla de configuración creada",
	"tms_device_template_config_updated":"Plantilla de configuración actualizada",
	"tms_device_template_config_deleted":"Plantilla de configuración borrada",
	"session_expired":"sesión expirada",
	"financial_card_emitter_deleted":"Emisor borrado",
	"financial_card_emitter_created":"Emisor creado",
	"emv_product_deleted":"Producto EMV eliminado",
	"emv_product_updated":"Producto EMV actualizado",
	"emv_product_created":"Producto EMV creado",
	"tms_pos_app_updated":"Aplicación actualizada",
	"tms_pos_app_version_invalid_version":"Número de versión inválida",
	"no_files_uploaded":"archivo no encontrado",
	"required":"requerido",
	"lectura":"Por lectura de tarjeta",
	"teclado":"Por teclado",
	"device_config_not_found":"Configuración del dispositivo no encontrada",
	"device_config_already_exists":"Configuración del dispositivo ya existe",
	"emv_product_already_created":"Producto emv creado anteriormente",
	"wallet_device_config_created":"Configuración de dispositivo creada",
	"financial_card_emitter_updated":"Emisor actualizado",
	"wallet_device_terminales_added":"Terminales adicionados",
	"bank_bin_created":"Bin creado",
	"bank_bin_deleted":"Bin borrado",
	"bank_created":"Banco creado",
	"bank_updated":"Banco actualizado",
	"bank_deleted":"Banco borrado",
	"affiliation_petition_revoked":"Afiliación revocada",
	"affiliation_petition_approved":"Afiliación aprobada",
	"affiliation_petition_in_process":"Afiliación en proceso",
	"affiliation_petition_created":"Afiliación creada",
	"affiliation_petition_activated":"Afiliación activada",
	"affiliation_petition_deleted":"Afiliación borrada",
	"affiliation_petition_rejected":"Afiliación rechazada",
	"affiliation_petition_suspended":"Afiliación suspendida",
	"affiliation_petition_reactivated":"Afiliación reactivada",
	"session_revoked":"Sesión revocada",
	"in_process":"En proceso",
	"collect_method_allowed":"Método de colección no permitido",
	"collect_method_updated":"Método de colección actualizado",
	"collect_method_rule_updated":"Reglas de método de colección actualizado",
	"collect_method_rules_deleted":"Reglas de método de colección borradas",
	"collect_method_unallowed":"Reglas de método de colección no permitida",
	"collect_method_rules_created":"Reglas de método de colección creada",
	"delete_integration_payment_credentials":"Credenciales de integración de pagos borrada",
	"terminal_already_exists":"terminal ya existe",
	"completed":"completado",
	"debit":"débito",
	"pos":"pinpagos",
	"pos-admin":"pinpagos admin",
	"only_one_role_per_app_and_status":"El usuario ya tiene el módulo asignado",
	"credit":"crédito",
	"wallet_device_identifier_must_be_unique":"El identificador del dispositivo debe ser único",
	"no_wallet_devices_to_assign":"No hay dispositivos a asignar",
	"wallet_device_has_another_seller_already":"El dispositivo esta asignado a otro canal de venta",
	"wallet_device_config_updated":"Configuración de dispositivo actualizado",
	"wallet_device_config_deleted":"Configuración de dispositivo borrada",
	"issue_group_created":"Departamento creado",
	"issue_user_group_created":"Grupo de usuarios creado",
	"tms_eftsec_key_created":"Llave eftsec creada",
	"tms_pos_app_version_deleted":"Versión borrada",
	"tms_pos_app_version_file_uploaded":"Archivo de versión subido",
	"tms_pos_app_version_created":"Versión creada",
	"id_doc_already_registered":"La cédula ya se encuentra registrada",
	"wallet_device_has_another_seller_already":"El dispositivo ya esta asignado a un canal de ventas",
	"affiliation_number_does_not_belong_to_profile":"El número de afiliación no pertenece al perfil",
	"bank_account_number_already_registered":"Número de cuenta bancaria ya registrado",
	"wallet_device_identifier_must_be_unique":"El identificador del dispositivo debe ser único",
	"collect_method_deleted":"Método de colleción borrado",
	"wallet_device_config_deleted":"Configuración borrada",
	"tms_pos_app_version_invalid_version_must_be_higher_than_":"La versión debe ser superior a ",
	"wallet_device_identificar_must_be_unique":"El identificador del dispositivo debe ser único",
	"pos_app_version_not_found":"Versión no encontrada",
	"issue_template_created":"Plantilla creada",
	"issue_template_updated":"Plantilla actualizada",
	"issue_group_deleted":"Departamento borrado",
	"issue_group_updated":"Departamento actualizado",
	"issue_user_group_deleted":"Usuario del departamento borrado",
	"tms_pos_app_version_file_upload_started":"La version del la app ha comenzado a subirse",
	"tms_pos_app_created":"Aplicación creada satisfactoriamente",
	"tms_pos_app_deleted":"Aplicación borrada satisfactoriamente",
	"profile_created":"Perfil creado",
	"issue_template_deleted":"Plantilla borrada",
	"affiliation_petition_is_not_activated":"Petición de afiliación no activada",
	"wallet_device_merchant_affiliations_set":"Afiliaciones actualizadas en dispositivo",
	"legal_persons_are_not_allowed_to_create_affiliation_with_this_bank":"No se permite crear afiliaciones a personas juridicas en este banco",
	"tms_pos_app_cannot_be_deleted_versions_have_been_created":"La aplicación no puede ser borrada, tiene versiones creadas; borre todas las versiones de la aplicacion primero e intente de nuevo",
	"deegle_common_config_template_updated":"Plantilla de configuración actualizada",
	"deegle_common_config_template_deleted":"Plantilla de configuración borrada",
	"deegle_common_config_template_created":"Plantilla de configuración creada",
	"service_pay_sale_debt_created":"Deuda creada",
	"user_inactivity_locked":"Usuario bloqueado por inactividad",
	"issue_canceled":"Ticket cancelado",
	"scope_not_found":"Scope no encontrado",
	"size is small": "el tamaño del archivo es muy pequeño",
	"terminals_found_in_other_devices": "terminales encontrados en otros dispositivos",
	"tms_pos_app_version_has_been_downloaded_cannot_delete": "La versión de la aplicación se ha descargado y no se puede eliminar.",
	"pending":"Pendiente",
	"approved":"Aprobado",
	"revoked":"Revocado",
	"deegle_pay_collect_channel_deleted":"Canal de cobro eliminado",
	"deegle_pay_collect_channel_updated":"Canal de cobro actualizado",
	"deegle_pay_collect_channel_created":"Canal de cobro creado",
	"service_pay_ally_updated":"Servicio de pago aliado actualizado",
	"service_pay_sale_debt_canceled":"Servicio pago venta deuda cancelada",
	"deegle_api_payments_credential_updated":"Credencial de pagos actualizada",
	"deegle_api_payments_credential_deleted":"Credencial de pagos eliminada",
	"deegle_api_payments_credential_created":"Credencial de pagos creada",
	"operation_request_authorized":"Operación autorizada",
	"operation_request_conciliated":"Operación conciliada",
	"payment_card_status_change":"Cambiado estatus de tarjeta",
	"card_holder_commission_config_deleted":"Configuración al tarjetahabiente borrada",
	"card_holder_commission_config_updated":"Configuración al tarjetahabiente actualizada",
	"card_holder_commission_config_created":"configuración al tarjetahabiente creada",
	"operation_request_collector_reference_changed":"cambiada referencia de la operación del colector",
	"bank_bin_updated":"Bin actualizado",
	"emv_product_deleted":"Producto EMV borrado",
	"tms_seller_created":"Vendedor creado satisfactoriamente",
	"tms_device_template_config_deleter":"Plantilla configuracion de dispositivo borrada satisfactoriamnte",
	"collect_method_deleted":"Metodo de coleccion borrado",
	"wallet_device_dukpt_loaded":"Dispositivo DUKPT cargado",
	"wallet_device_seller_assigned":"Vendedor asignado satisfactoriamente",
	"issue_created":"Ticket creado satisfactoriamente",
	"deegle_pay_collect_channel_created":"Metodo de coleccion creado satisfactoriamente",
	"sim_card":"Tarjeta SIM",
	"only_one_connection_can_be_the_default_one":"Solo una conexión puede ser la predeterminada",
	"tms_pos_app_is_inactive": "La aplicación tms pos está inactiva",
	"minutes":"minutos",
	"hours":"horas",
	"days":"días",
	"tms_pos_app_version_updated":"Versión del pos actualizada",
	"role_not_found":"Rol no encontrado",
	"open":"ABIERTO",
	"closed":"CERRADO",
	"monday":"Lunes",
	"tuesday":"Martes",
	"wednesday":"Miercoles",
	"thursday":"Jueves",
	"friday":"Viernes",
	"saturday":"Sabado",
	"sunday":"Domingo",
	"tms_eftsec_key_updated":"Llave eftsec actualizada",
	"wallet_store_not_found":"Tienda no encotrada",
	"user_registered":"Usuario registrado",
	"wallet_device_seller_removed":"Canal de ventas removido",
	"payment_server_integration":"Botón de pago",
	"pinpad_integration":"pinpad",
	"wallet_user_already_added_to_another_store":"Usuario asignado a otra tienda"
};